.broadcasts {
  padding-top: 100px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto 1fr;
  background: var(--color-gradient);
  color: var(--color-white);

  // .broadcasts__heading

  &__heading {
    margin-top: auto;
    grid-row: 1;
    grid-column: 1;
  }

  // .broadcasts__descr

  &__descr {
    margin: 0 0 40px;
    grid-row: 2;
    grid-column: 1;
  }

  // .broadcasts__button

  &__button {
    margin: 0 0 auto;
    grid-row: 3;
    grid-column: 1;
    width: 185px;
    height: 50px;
  }

  // .broadcasts__img

  &__img {
    margin: -200px -115px 0 0;
    grid-row: 1/span 3;
    grid-column: 2;
    max-width: none;
    width: 705px;
    height: 545px;
    object-fit: contain;
  }
}